{
  "name": "varbook",
  "private": true,
  "version": "1.0.0",
  "description": "适合中文程序员的变量命名助手，NLP+翻译，规范您的变量命名，定制化变量命名规则",
  "keywords": [
    "VarBook",
    "变量命名",
    "函数命名",
    "方法命名",
    "枚举命名",
    "命名空间命名",
    "常量命名",
    "类型命名",
    "变量命名助手",
    "文件命名",
    "命名规则",
    "变量命名神器",
    "GitHub",
    "中文编程",
    "规范",
    "编程",
    "程序员",
    "代码",
    "程序员助手",
    "编程助手",
    "翻译",
    "编程语言",
    "NLP",
    "java",
    "python",
    "JavaScript",
    "C语言",
    "C++",
    "rust",
    "TypeScript",
    "Golang",
    "GoPlus",
    "C#",
    "Visual Basic"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@vitejs/plugin-vue": "^2.3.3",
    "add": "^2.0.6",
    "axios": "^0.27.2",
    "element-plus": "^2.2.9",
    "pinia": "^2.0.16",
    "postcss": "^8.4.14",
    "postcss-html": "^1.5.0",
    "prettier": "^2.7.1",
    "unplugin-auto-import": "^0.9.3",
    "unplugin-element-plus": "^0.4.1",
    "unplugin-vue-components": "^0.21.1",
    "vite": "^2.9.14",
    "vue": "^3.2.37",
    "yarn": "^1.22.19"
  }
}